# stockprobackend

./: .gitignore  EC2_DEPLOYMENT.md  Jenkinsfile  docker-compose.ec2.yml  docker-compose.yml  init-db.sql  pom.xml  push-to-dockerhub.sh  sonar-project.properties
alert-service/: Dockerfile  pom.xml
alert-service/src/main/java/com/stockpro/alert/: AlertServiceApplication.java
alert-service/src/main/java/com/stockpro/alert/client/: PurchaseClient.java  WarehouseClient.java
alert-service/src/main/java/com/stockpro/alert/config/: FeignConfig.java  OpenApiConfig.java  RabbitMQConfig.java  SecurityConfig.java
alert-service/src/main/java/com/stockpro/alert/controller/: AlertController.java
alert-service/src/main/java/com/stockpro/alert/dto/: PurchaseOrderDTO.java  PurchaseOrderEvent.java  StockAlertEvent.java
alert-service/src/main/java/com/stockpro/alert/entity/: Alert.java  AlertSeverity.java  AlertType.java
alert-service/src/main/java/com/stockpro/alert/exception/: AlertNotFoundException.java  GlobalExceptionHandler.java
alert-service/src/main/java/com/stockpro/alert/filter/: JwtFilter.java
alert-service/src/main/java/com/stockpro/alert/listerner/: AlertEventListener.java
alert-service/src/main/java/com/stockpro/alert/repository/: AlertRepository.java
alert-service/src/main/java/com/stockpro/alert/scheduler/: OverduePOScheduler.java
alert-service/src/main/java/com/stockpro/alert/security/: JwtUtil.java
alert-service/src/main/java/com/stockpro/alert/service/: AlertService.java
alert-service/src/main/java/com/stockpro/alert/service/impl/: AlertServiceImpl.java
alert-service/src/main/resources/: application.properties
alert-service/src/test/java/com/stockpro/alert/: AlertControllerTest.java  AlertServiceApplicationTests.java  AlertServiceImplTest.java
alert-service/src/test/java/com/stockpro/alert/exception/: GlobalExceptionHandlerTest.java
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/stockpro/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/resources/: application.properties
analytics-service/src/test/java/com/stockpro/analytics/: AnalyticsControllerTest.java  AnalyticsServiceApplicationTests.java  AnalyticsServiceImplTest.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/apigateway/apiservice/: ApiGatewayApplication.java
api-gateway/src/main/java/com/apigateway/apiservice/filter/: RouteValidator.java
api-gateway/src/main/java/com/apigateway/apiservice/util/: JwtUtil.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/test/java/com/apigateway/apiservice/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/com/apigateway/apiservice/util/: JwtUtilTest.java
authservice/: Dockerfile  pom.xml
authservice/src/main/java/com/stockpro/authservice/: AuthserviceApplication.java
authservice/src/main/java/com/stockpro/authservice/config/: OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
authservice/src/main/java/com/stockpro/authservice/controller/: AuthResource.java
authservice/src/main/java/com/stockpro/authservice/dto/: AdminCreateUserRequest.java  AuthResponse.java  LoginRequest.java  PasswordChangeRequest.java  RegisterRequest.java  UserDto.java
authservice/src/main/java/com/stockpro/authservice/entities/: Role.java  User.java
authservice/src/main/java/com/stockpro/authservice/exception/: GlobalExceptionHandler.java  GoogleAuthException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
authservice/src/main/java/com/stockpro/authservice/mapper/: UserMapper.java
authservice/src/main/java/com/stockpro/authservice/repository/: UserRepository.java
authservice/src/main/java/com/stockpro/authservice/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  TokenBlacklistService.java
authservice/src/main/java/com/stockpro/authservice/service/: AuthService.java
authservice/src/main/java/com/stockpro/authservice/service/impl/: AuthServiceImpl.java
authservice/src/main/java/com/stockpro/authservice/util/: JwtUtil.java
authservice/src/main/resources/: application.properties
authservice/src/test/java/com/stockpro/authservice/: AuthServiceImplTest.java  AuthserviceApplicationTests.java
authservice/src/test/java/com/stockpro/authservice/exception/: ExceptionClassesTest.java
authservice/src/test/java/com/stockpro/authservice/util/: JwtUtilTest.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/eurekaservice/eureka/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.properties
eureka-service/src/test/java/com/eurekaservice/eureka/: EurekaServiceApplicationTests.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/stockpro/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/stockpro/payment/: PaymentControllerTest.java  PaymentServiceApplicationTests.java  PaymentServiceImplTest.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/stockpro/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/stockpro/productservice/: ProductResourceTest.java  ProductServiceApplicationTests.java  ProductServiceImplTest.java
purchase-service/: Dockerfile  pom.xml
purchase-service/src/main/java/com/stockpro/purchase/: PurchaseServiceApplication.java
purchase-service/src/main/resources/: application.properties
purchase-service/src/test/java/com/stockpro/purchase/: PurchaseOrderServiceImplTest.java
stockmovement-services/: Dockerfile  pom.xml
stockmovement-services/src/main/resources/: application.properties
supplier-service/: Dockerfile  IMPLEMENTATION_NOTES.txt  pom.xml
supplier-service/src/main/resources/: application.properties
warehouse-service/: Dockerfile  pom.xml  warehouse_request.json
warehouse-service/src/main/resources/: application.properties
(+174 files in other folders)
